<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Edustdy – Education Html Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Header PART START ======-->

    <section class="header_area">
        <div class="header_top">
            <div class="container">
                <div class="header_top_wrapper d-flex justify-content-center justify-content-md-between">
                    <div class="header_top_info d-none d-md-block">
                        <ul>
                            <li><img src="assets/images/call.png" alt="call"><a href="#">+91 458 654 528</a></li>
                            <li><img src="assets/images/mail.png" alt="mail"><a href="#">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="header_top_login">
                        <ul>
                            <li><a href="#">Create An Account</a></li>
                            <li><a class="main-btn" href="#"><i class="fa fa-user-o"></i> Log In</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a href="index.html">Home <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a class="active" href="courses.html">Courses <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a class="active" href="courses-details.html">Courses Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="navbar_meta">
                        <ul>
                            <li>
                                <a id="search" href="#"><img src="assets/images/search.png" alt="search"></a>
                                <div class="search_bar">
                                    <input type="text" placeholder="Search">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </li>
                            <li><a href="#"><img src="assets/images/cart.png" alt="cart"> <span>0</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!--====== Header PART ENDS ======-->

    <!--====== Courses Details Banner PART START ======-->

    <section class="courses_details_banner bg_cover" style="background-image: url(assets/images/about_bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-9 col-sm-11">
                    <div class="details_banner_content">
                        <h4 class="title">Developing android app with v4 pad 10</h4>

                        <div class="details_media_wrapper d-flex flex-wrap">
                            <div class="details_media d-flex align-items-center mt-30">
                                <div class="media_image">
                                    <img class="author" src="assets/images/author-4.jpg" alt="author">
                                </div>
                                <div class="media_content media-body">
                                    <p>Teacher</p>
                                    <h6 class="title">Kiara alva ruba</h6>
                                </div>
                            </div>
                            <div class="details_media d-flex align-items-center mt-30">
                                <div class="media_image">
                                    <img class="bookmark" src="assets/images/bookmark.png" alt="bookmark">
                                </div>
                                <div class="media_content media-body">
                                    <p>Categories</p>
                                    <h6 class="title"><a href="#">Andorid / Development</a></h6>
                                </div>
                            </div>
                            <div class="details_media d-flex align-items-center mt-30">
                                <div class="media_image">
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="media_content">
                                    <p>Review</p>
                                    <ul class="rating">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span>(5 Reviews)</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Courses Details Banner PART ENDS ======-->

    <!--====== Courses Details PART START ======-->

    <section class="courses_details_area pt-80 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 order-lg-last">
                    <div class="courses_details_sidebar">
                        <div class="courses_sidebar_image">
                            <img src="assets/images/courses-details.jpg" alt="courses details">
                            <div class="price">
                                <div class="price_wrapper">
                                    <p>Price</p>
                                    <span>$200</span>
                                </div>
                            </div>
                            <div class="courses_btn">
                                <a class="main-btn" href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="courses_sidebar_title">
                            <h4 class="title">Course Details</h4>
                        </div>
                        <div class="courses_sidebar_list">
                            <ul class="list">
                                <li><i class="fa fa-clock-o"></i> Duration <span>2 Weeks</span></li>
                                <li><i class="fa fa-files-o"></i> Lectures<span>23</span></li>
                                <li><i class="fa fa-puzzle-piece"></i> Quizzes<span>11</span></li>
                                <li><i class="fa fa-list"></i> Level<span>medium</span></li>
                                <li><i class="fa fa-users"></i> Students<span>19</span></li>
                                <li><i class="fa fa-globe"></i> Language<span>English</span></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 order-lg-first">
                    <div class="courses_details_content">
                        <div class="single_courses_details  mt-40">
                            <h4 class="courses_details_title">Overview</h4>
                            <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latter. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="single_courses_details  mt-40">
                            <h4 class="courses_details_title">Specifications</h4>
                            <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latter. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="single_courses_details  mt-40">
                            <h4 class="courses_details_title">Requirements</h4>
                            <ul>
                                <li><i class="fa fa-check"></i> What do you think is better to receive after each lesson.</li>
                                <li><i class="fa fa-check"></i> We thought you might choose the latter tempor.</li>
                                <li><i class="fa fa-check"></i> you can immediately put into practice.</li>
                                <li><i class="fa fa-check"></i> choose the latter tempor.</li>
                                <li><i class="fa fa-check"></i> skills you can immediately put into practice.</li>
                            </ul>
                        </div>
                        <div class="courses_curriculum mt-50">
                            <div class="courses_top_bar d-sm-flex justify-content-between align-items-center">
                                <div class="courses_title">
                                    <h4 class="courses_details_title">Overview</h4>
                                </div>
                                <div class="courses_meta">
                                    <ul class="meta">
                                        <li><i class="fa fa-files-o"></i> 23 Lectures</li>
                                        <li><i class="fa fa-clock-o"></i> 2 Weeks</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Week 1</a>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="curriculum_content">
                                                <h5 class="title">Beginners level</h5>
                                                <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latte</p>
                                                
                                                <div class="curriculum_list">
                                                    <span><i class="fa fa-file-o"></i> 1 video, 1 audio, 1 reading</span>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-file-video-o"></i> Video: Greetings and Introductions</a></li>
                                                        <li><a href="#"><i class="fa fa-book"></i> Reading: Word Types</a></li>
                                                        <li><a href="#"><i class="fa fa-file-audio-o"></i> Audio: Listening Exercise</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Week 2</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="curriculum_content">
                                                <h5 class="title">Beginners level</h5>
                                                <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latte</p>
                                                
                                                <div class="curriculum_list">
                                                    <span><i class="fa fa-file-o"></i> 1 video, 1 audio, 1 reading</span>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-file-video-o"></i> Video: Greetings and Introductions</a></li>
                                                        <li><a href="#"><i class="fa fa-book"></i> Reading: Word Types</a></li>
                                                        <li><a href="#"><i class="fa fa-file-audio-o"></i> Audio: Listening Exercise</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Week 3</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="curriculum_content">
                                                <h5 class="title">Beginners level</h5>
                                                <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latte</p>
                                                
                                                <div class="curriculum_list">
                                                    <span><i class="fa fa-file-o"></i> 1 video, 1 audio, 1 reading</span>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-file-video-o"></i> Video: Greetings and Introductions</a></li>
                                                        <li><a href="#"><i class="fa fa-book"></i> Reading: Word Types</a></li>
                                                        <li><a href="#"><i class="fa fa-file-audio-o"></i> Audio: Listening Exercise</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="courses_about mt-50">
                            <div class="courses_top_bar">
                                <div class="courses_title">
                                    <h4 class="courses_details_title">About Teachers</h4>
                                </div>
                            </div>
                            
                            <div class="courses_about_wrapper d-flex flex-wrap">
                                <div class="single_teachers d-flex">
                                    <div class="author_image">
                                        <img src="assets/images/author-5.jpg" alt="">
                                    </div>
                                    <div class="author_content media-body">
                                        <h4 class="author_name">Andrew Flecher</h4>
                                        <p>Business Studies</p>
                                        <ul class="social">
                                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single_teachers d-flex">
                                    <div class="author_image">
                                        <img src="assets/images/author-6.jpg" alt="">
                                    </div>
                                    <div class="author_content media-body">
                                        <h4 class="author_name">Andrew Flecher</h4>
                                        <p>Business Studies</p>
                                        <ul class="social">
                                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="courses_reviews mt-50">
                            <div class="courses_top_bar">
                                <div class="courses_title">
                                    <h4 class="courses_details_title">Reviews</h4>
                                </div>
                            </div>
                            <div class="courses_reviews_wrapper d-md-flex align-items-center">
                                <div class="average_rating text-center">
                                    <span class="rating_value">5</span>
                                    <ul class="review_star">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                    </ul>
                                    <p>Rated 5 out of 5 Ratings</p>
                                </div>
                                
                                <div class="detailed_rating text-center">
                                    <div class="single_star ">
                                        <div class="key">5 Stars</div>
                                        <div class="bar">
                                            <div class="full_bar" style="width: 100%"></div>
                                        </div>
                                        <div class="value">100%</div>
                                    </div>
                                    <div class="single_star ">
                                        <div class="key">5 Stars</div>
                                        <div class="bar">
                                            <div class="full_bar" style="width: 0"></div>
                                        </div>
                                        <div class="value">0%</div>
                                    </div>
                                    <div class="single_star ">
                                        <div class="key">5 Stars</div>
                                        <div class="bar">
                                            <div class="full_bar" style="width: 0"></div>
                                        </div>
                                        <div class="value">0%</div>
                                    </div>
                                    <div class="single_star ">
                                        <div class="key">5 Stars</div>
                                        <div class="bar">
                                            <div class="full_bar" style="width: 0"></div>
                                        </div>
                                        <div class="value">0%</div>
                                    </div>
                                    <div class="single_star ">
                                        <div class="key">5 Stars</div>
                                        <div class="bar">
                                            <div class="full_bar" style="width: 0"></div>
                                        </div>
                                        <div class="value">0%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="courses_reviews_comment d-sm-flex">
                                <div class="comment_author">
                                    <img src="assets/images/author-6.jpg" alt="author">
                                </div>
                                <div class="comment_content media-body">
                                    <h5 class="author_name">Mike Helcher</h5>
                                    <ul class="star">
                                        <li><span>Great</span></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Courses Details PART ENDS ======-->

    <!--====== Footer PART START ======-->

    <footer class="footer_area bg_cover" style="background-image: url(assets/images/footer_bg.jpg)">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_about mt-50">
                            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                            
                            <p>Lorem ipsum dolor sit amet dolor, con sect etur adipiscing elitorem ipsum dolorsit amet dolor, con sectetur con sectetur adipisci adipiscing.</p>
                            
                            <ul class="footer_social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_widget_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Quick Links</h5>

                                <div class="footer_link_wrapper d-flex">
                                    <ul class="link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Our Events</a></li>
                                        <li><a href="#">Our Packages</a></li>
                                    </ul>
                                    <ul class="link">
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condations</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_contact mt-50">
                                <h5 class="footer_title">Contact</h5>
                                
                                <ul class="contact">
                                    <li>Location : 27 State, New York, NY 1002, USA</li>
                                    <li>Emal : infoexample@gmail.com</li>
                                    <li>Phone : +(321)948 754</li>
                                    <li>Fax:+1-212-98765543</li>
                                    <li><a href="#">View Location on Google Map</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-md-flex justify-content-between">
                    <div class="copyright">
                        <p>Designed & Developed By Love</p>
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyrights 2022 Edustdy All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Footer PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
