<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Edustdy – Education Html Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Header PART START ======-->

    <section class="header_area">
        <div class="header_menu header_menu_2 header_menu_3">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index-4.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a class="active" href="index.html">Home <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a class="active" href="index-4.html">Home 04</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="courses.html">Courses <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="courses-details.html">Courses Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="navbar_meta">
                        <ul>
                            <li>
                                <a id="search" href="#"><img src="assets/images/search.png" alt="search"></a>
                                <div class="search_bar">
                                    <input type="text" placeholder="Search">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </li>
                            <li><a href="#"><img src="assets/images/cart.png" alt="cart"> <span>0</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!--====== Header PART ENDS ======-->

    <!--====== Slider PART START ======-->

    <section class="slider_area_4 bg_cover d-flex align-items-center" style="background-image: url(assets/images/shape/bg_shape-2.jpg)">
        <div class="slider_shape shape_1"></div>
        <div class="slider_shape shape_2">
            <img src="assets/images/shape/shape-9.png" alt="shape">
        </div>
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between">
                <div class="col-lg-6">
                    <div class="slider_content_4">
                        <h5 class="sub_title">Hi</h5>
                        <h2 class="main_title">I am David hauge</h2>
                        <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna etquisque euismod orci ut et lobortis.</p>
                        <a class="main-btn" href="#">My Courses</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8">
                    <div class="slider_image_4">
                        <img src="assets/images/hero.png" alt="hero">
                    </div>
                </div>
            </div>
        </div>

        <div class="header_shape_4">
            <div class="round_shape"></div>
        </div>
    </section>

    <!--====== Slider PART ENDS ======-->

    <!--====== About 4 PART START ======-->

    <section class="about_area_4 pt-80 pb-130">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="about_image_5 mt-50">
                        <img class="image" src="assets/images/about-7.jpg" alt="about">

                        <div class="about_items d-flex flex-wrap">
                            <div class="single_items">
                                <div class="items_wrapper">
                                    <img src="assets/images/p-icon-7.png" alt="icon">
                                    <h5 class=items_title>Best Tutor 2018</h5>
                                </div>
                            </div>
                            <div class="single_items">
                                <div class="items_wrapper">
                                    <img src="assets/images/p-icon-8.png" alt="icon">
                                    <h5 class=items_title>Most Rated Tutor</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="about_content_5 text-center mt-45">
                        <div class="section_title">
                            <h3 class="main_title">I am professional Online Teacher</h3>
                            <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latter.</p>
                        </div>

                        <img class="signechar" src="assets/images/signechar.png" alt="signechar">

                        <div class="about_info d-sm-flex justify-content-center">
                            <div class="single_about_info mt-30">
                                <img src="assets/images/call.png" alt="call">
                                <p>+91 458 654 528</p>
                            </div>
                            <div class="single_about_info mt-30">
                                <img src="assets/images/mail.png" alt="mail">
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== About 4 PART ENDS ======-->

    <!--====== Skill PART START ======-->

    <section class="skill_area pt-80 pb-130">
        <div class="skill_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="skill_content mt-40">
                            <div class="section_title">
                                <h3 class="main_title">I have great skill about teaching</h3>
                                <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latter.</p>
                            </div>

                            <div class="skill_counter d-flex flex-wrap">
                                <div class="single_skill_counter mt-30 d-flex align-items-center">
                                    <div class="skill_counter_icon">
                                        <img src="assets/images/count_icon-2.png" alt="icon">
                                    </div>
                                    <div class="skill_counter_content media-body">
                                        <span class="count"><span class="counter">300</span>+</span>
                                        <p>Online Students</p>
                                    </div>
                                </div>
                                <div class="single_skill_counter mt-30 d-flex align-items-center">
                                    <div class="skill_counter_icon">
                                        <img src="assets/images/count_icon-3.png" alt="icon">
                                    </div>
                                    <div class="skill_counter_content media-body">
                                        <span class="count"><span class="counter">117</span>+</span>
                                        <p>Tutorial Made</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6">
                        <div class="skill_progress mt-50">

                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Lectures</h6>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="85"><span>85%</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Professionalism</h6>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="90"><span>90%</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Performance</h6>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="90"><span>90%</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Theory</h6>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="70"><span>70%</span></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="skill_image mt-50 d-none d-lg-flex align-items-center justify-content-end">
                <div class="image">
                    <img class="s_image" src="assets/images/skill.jpg" alt="skill">
                    <img class="s_shape" src="assets/images/shape/shape-7.png" alt="shape">
                </div>
            </div>
        </div>
    </section>

    <!--====== Skill PART ENDS ======-->

    <!--====== Why Chooses Me PART START ======-->

    <section class="why_choose_area_2 pt-130 bg_cover" style="background-image: url(assets/images/choose_bg-2.jpg)">

        <div class="chooses_contact d-none d-lg-block">
            <div class="chooses_contact_wrapper d-flex justify-content-between align-items-center">
                <h5 class="contact_title">Need Enquiry ? Contact Me</h5>
                <a href="#" class="main-btn">Contact Now</a>
            </div>
        </div>

        <div class="why_choose_wrapper pt-125 pb-130">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-7">
                        <div class="why_choose_content_2">
                            <div class="section_title section_title_2 pb-20">
                                <h3 class="main_title">Why choose me?</h3>
                                <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 choose_col">
                                    <div class="single_choose_2  mt-30">
                                        <div class="choose_icon">
                                            <img src="assets/images/choose_icon-1.png" alt="Icon">
                                        </div>
                                        <div class="choose_content">
                                            <h5 class="title"><a href="#">Big Library</a></h5>
                                            <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 choose_col">
                                    <div class="single_choose_2 mt-30">
                                        <div class="choose_icon">
                                            <img src="assets/images/choose_icon-2.png" alt="Icon">
                                        </div>
                                        <div class="choose_content">
                                            <h5 class="title"><a href="#">Certification</a></h5>
                                            <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 choose_col">
                                    <div class="single_choose_2 mt-30">
                                        <div class="choose_icon">
                                            <img src="assets/images/choose_icon-3.png" alt="Icon">
                                        </div>
                                        <div class="choose_content">
                                            <h5 class="title"><a href="#">Alumnai</a></h5>
                                            <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 choose_col">
                                    <div class="single_choose_2 mt-30">
                                        <div class="choose_icon">
                                            <img src="assets/images/choose_icon-4.png" alt="Icon">
                                        </div>
                                        <div class="choose_content">
                                            <h5 class="title"><a href="#">Abroad Student</a></h5>
                                            <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why_choose_bg bg_cover" style="background-image: url(assets/images/shape/bg_shape.jpg)"></div>
        </div>
    </section>

    <!--====== Why Chooses Me PART ENDS ======-->

    <!--====== Courses PART START ======-->

    <section class="courses_area pt-120 pb-130">

        <img class="shape-1" src="assets/images/shape/shape-1.png" alt="shape">
        <img class="shape-2" src="assets/images/shape/shape-2.png" alt="shape">
        <img class="shape-3" src="assets/images/shape/shape-3.png" alt="shape">
        <img class="shape-4" src="assets/images/shape/shape-4.png" alt="shape">
        <img class="shape-5" src="assets/images/shape/shape-5.png" alt="shape">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-20">
                        <h3 class="main_title">Featured Courses</h3>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Android</a></li>
                                <li><a class="color-2" href="#">Development</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-1.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Andrew paker</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Developing android app with v4 pad </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-2.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Language</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Design</a></li>
                                <li><a class="color-2" href="#">UI/UX</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-3.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Robart Molt</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Basic techniqes of learning design </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-3.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Design</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-3.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Design</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Design</a></li>
                                <li><a class="color-2" href="#">UI/UX</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-3.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Robart Molt</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Basic techniqes of learning design </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-2.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Language</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a class="color-1" href="#">Android</a></li>
                                <li><a class="color-2" href="#">Development</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-1.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Andrew paker</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Developing android app with v4 pad </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Courses PART ENDS ======-->

    <!--====== Testimonial PART START ======-->

    <section class="testimonial_area_3">
        <div class="testimonial_title_wrapper_2 bg_cover" style="background-image: url(assets/images/testimonial_bg.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="testimonial_title text-center">
                            <img src="assets/images/quota.png" alt="quota">
                            <h2 class="title">What Students Say</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial_title_shape">
                <img src="assets/images/shape/shape-8.png" alt="shape">
            </div>
        </div>

        <div class="testimonial_content_wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="testimonial">
                            <div class="testimonial_content_active_3">
                                <div class="single_testimonial_3 text-center">
                                    <p>I found myself working in a true partnership that results in an incredible experience, and an end product that is the best. </p>
                                    <h5 class="author_name">Arnold Holder</h5>
                                    <span>Student, Language</span>
                                </div>
                                <div class="single_testimonial_3 text-center">
                                    <p>I found myself working in a true partnership that results in an incredible experience, and an end product that is the best. </p>
                                    <h5 class="author_name">Nrnold Molder</h5>
                                    <span>Student, Language</span>
                                </div>
                                <div class="single_testimonial_3 text-center">
                                    <p>I found myself working in a true partnership that results in an incredible experience, and an end product that is the best. </p>
                                    <h5 class="author_name">Hrnold Aolder</h5>
                                    <span>Student, Language</span>
                                </div>
                                <div class="single_testimonial_3 text-center">
                                    <p>I found myself working in a true partnership that results in an incredible experience, and an end product that is the best. </p>
                                    <h5 class="author_name">Jrnold Iolder</h5>
                                    <span>Student, Language</span>
                                </div>
                            </div>
                            <div class="testimonial_author_active_3">
                                <div class="single_author">
                                    <img src="assets/images/author-4.jpg" alt="author">
                                </div>
                                <div class="single_author">
                                    <img src="assets/images/author-5.jpg" alt="author">
                                </div>
                                <div class="single_author">
                                    <img src="assets/images/author-6.jpg" alt="author">
                                </div>
                                <div class="single_author">
                                    <img src="assets/images/author-5.jpg" alt="author">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Testimonial PART ENDS ======-->

    <!--====== COUNTDOWN PART START ======-->

    <section class="countdown_area_2 pt-80">
        <div class="countdown_wrapper_2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-9">
                        <div class="countdown_2 mt-50">
                            <div data-countdown="2020/03/26"></div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="register_countdown_2 mt-50">
                            <div class="register_countdown_content">
                                <h4 class="title">Register for Free Classes</h4>                            
                            </div>
                            <img class="down" src="assets/images/down.png" alt="Icon">
                            
                            <div class="register_form register_form_2 text-center">
                                <div class="register_form_title">
                                    <h4 class="title">Join My Free Class</h4>
                                </div>
                                <div class="register_form_wrapper">
                                    <form action="#">
                                        <div class="single_form">
                                            <input type="text" placeholder="Full Name">
                                        </div>
                                        <div class="single_form">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                        <div class="single_form">
                                            <input type="text" placeholder="Phone Number">
                                        </div>
                                        <div class="single_form">
                                            <textarea placeholder="Message"></textarea>
                                        </div>
                                        <div class="single_form">
                                            <button class="main-btn">Submit A Request</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== COUNTDOWN PART ENDS ======-->

    <!--====== Blog PART START ======-->

    <section class="blog_area pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-20">
                        <h3 class="main_title">Top Teachers</h3>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span> Sept</span>

                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span> Sept</span>

                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-3.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span> Sept</span>

                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Blog PART ENDS ======-->

    <!--====== Footer PART START ======-->

    <footer class="footer_area bg_cover" style="background-image: url(assets/images/footer_bg.jpg)">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_about mt-50">
                            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                            
                            <p>Lorem ipsum dolor sit amet dolor, con sect etur adipiscing elitorem ipsum dolorsit amet dolor, con sectetur con sectetur adipisci adipiscing.</p>
                            
                            <ul class="footer_social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_widget_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Quick Links</h5>

                                <div class="footer_link_wrapper d-flex">
                                    <ul class="link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Our Events</a></li>
                                        <li><a href="#">Our Packages</a></li>
                                    </ul>
                                    <ul class="link">
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condations</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_contact mt-50">
                                <h5 class="footer_title">Contact</h5>
                                
                                <ul class="contact">
                                    <li>Location : 27 State, New York, NY 1002, USA</li>
                                    <li>Emal : infoexample@gmail.com</li>
                                    <li>Phone : +(321)948 754</li>
                                    <li>Fax:+1-212-98765543</li>
                                    <li><a href="#">View Location on Google Map</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-md-flex justify-content-between">
                    <div class="copyright">
                        <p>Designed & Developed By Love</p>
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyrights 2022 Edustdy All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Footer PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
